<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
</head>
<body>
    <h1>Pasta Napoletana Recipe</h1>
    <img src="../images/pasta.jpg" alt="pasta">
    <h2>Description</h2>
        <p>This recipe describes an easy way to make delicious pasta napoletana.</p>
        <p>Anyone can make it!</p>
        <h3>Ingredients</h3>
            <ul type="square">
                <li>Penne</li>
                <li>Mutti cherry tomatoes</li>
                <li>Garlic</li>
                <li>Extra virgin olive oil</li>
                <li>Parmesan cheese</li>
                <li>Fresh basil</li>
                <li>Salt</li>
                <li>Pepper</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Heat water in a pot</li>
                <li>Heat up oil in a pan</li>
                <li>Cut up tomatoes and cook them in the pan</li>
                <li>Add chopped garlic and continue to cook</li>
                <li>Cook pasta</li>
                <li>Strain out pasta</li>
                <li>Mix pasta with cooked tomatoes</li>
                <li>Add salt, pepper, and parmesan cheese to the mix</li>
            </ol>
</body>
</body>
</html>